# DemoRepo1

./: pom.xml
src/main/java/com/qa/libs/: TestBase.java
src/main/java/com/qa/pages/: HomePage.java  LoginPage.java
